{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["api/*"],
      "@common/*": ["common/*"],
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/common/swagger/openapi.json"],
  "exclude": ["node_modules", "dist"]
}
